[gd_scene load_steps=2 format=3 uid="uid://ia1d30b61w57"]

[ext_resource type="Script" path="res://level_completed.gd" id="1_w86iw"]

[node name="LevelCompleted" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w86iw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Level Completed!"

[node name="Button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Level"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
